<!DOCTYPE html>
<html>

    <head>
        <title>NilCircuit</title>
        <link rel="stylesheet" href="styles/index.css">
        <link rel="stylesheet" href="styles/tools.css">
        <link rel="icon" type="image/x-icon" href="images/favicon.png">
    </head>


    <body>
        <div id="waitForClick">
            <p class="clickMeText">CLICK TO LOAD PAGE</p>
        </div>

        <div class="speaker_box">
            <center>
                <div class="volume-control-container">
                    <span class="volume-label-container">
                        <img id="speakerIcon" src="images/low-vol.png" alt="Speaker Icon" class="speaker-icon">
                        <p id="volumeLabel">10%</p>
                    </span>
                    <input type="range" class="volume-slider" min="0" max="1" step="0.01" value="0.075" id="volumeControl">
                </div>
            </center>
        </div>
        
        <img src="images/car_driving.gif" class="bg" style="width: 100%; height: 100%;">

        <div class="mainContainer">

            <h1 class='main'>
                Welcome To NilCircuit
            </h1>
    
            <div class="bioContainer">
    
                <p class="bio"><span  class="founderList"><br>Founder | <a class="founder" href="https://github.com/astralisllc" target="_blank">Astralis</a><br>Co-Founder | <a class="founder" href="https://github.com/teptonic" target="_blank">Teptonic</a></span><br><span class="friendList">Friend | <a class="friend" href="https://discord.com/users/765696348489121802" target="_blank">SirFluffyNuts</a></span><br><span class="friendList">Friend | <a class="friend" href="https://discord.com/users/985383501589250048" target="_blank">?Spawn</a></span></p>
        
            </div>

        </div>

        <img id="skipBtn" src="images/skip.png" alt="Skip Button" class="glowing-img">

        <div class="controls">
            <button class="formBtn" id="waveformButton" onclick="toggleWaveform('waveform')">W</button>
            <hr>
            <button class="formBtn" id="squareWaveButton" onclick="toggleWaveform('square')">S</button>
        </div>

        <div class="pingerContainer">
            <input type="text" id="ipInput">
            <div id="pingResponseContainer"><p id="pingResponse">Test</p></div>
            <button id="sendBtn" onclick="pingSend()">Send Ping</button>
        </div>

        <canvas id="waveformCanvas"></canvas>

        <audio id="background-music" loop>
            <source src="sounds/CuteDepressed.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>



    </body>
    
    <script src="https://cdn.jsdelivr.net/gh/alfg/ping.js@0.2.2/dist/ping.min.js" type="text/javascript"></script>
    <script src="scripts/index.js"></script>
    <script src="scripts/pinger.js"></script>

</html>